# java-sandbox

./: pom.xml
topics/: pom.xml
topics/concurrency/: pom.xml
topics/concurrency/src/main/java/edu/andrewisnew/java/topics/concurrency/lessons/lesson01/: Block1ByteCodeIntro.java  Block2MemoryIntro.java  Block3MemoryDistributionIntro.java  Block4OperandStack.java  Block5MoreBytecode.java  Block6GC.java  FirstSecondThird.java  LessonDescription.md
topics/concurrency/src/main/java/edu/andrewisnew/java/topics/concurrency/lessons/lesson02/: Block1Exceptions.java  Block2ThreadDump.java  Block3Thread.java  Block4ThreadPriority.java  Block5ThreadState.java  Block6WaitForFinish.java  Block7ThreadGroup.java  Block8ThreadDaemon.java  Block9ThreadInterrupt.java
topics/concurrency/src/main/java/edu/andrewisnew/java/topics/concurrency/lessons/lesson03/: Block1VisibilityProblemThreadWorkModeSwitch.java  Block2RaceConditionProblem.java  Block3Monitor.java  Block4CheckAndActionProblem.java  Block5DeadLock.java  Block6WaitNotify.java  Block7SStop.java  Block8SuspendResume.java
topics/concurrency/src/main/java/edu/andrewisnew/java/topics/concurrency/lessons/lesson04/: Block1ThreadPerTaskExecutor.java  Block2CycleSingleThreadPoolExecutor.java  Block3SingleThreadExecutorAndExecutorService.java  Block4ThreadPoolExecutor.java  Block5ScheduledExecutorService.java
topics/concurrency/src/main/java/edu/andrewisnew/java/topics/concurrency/lessons/lesson05/: Block1Future.java  Block2Lock.java  Block3LockCondition.java  Block4CycleSingleThreadPoolExecutor.java  Block5BlockingQueue.java  Block6MyArrayBlockingQueue.java  Block6MyArrayBlockingStack.java  Block7CopyOnWrite.java  (+1 more)
topics/concurrency/src/main/java/edu/andrewisnew/java/topics/concurrency/utils/: ConcurrencyUtils.java
topics/concurrency/src/main/resources/lesson09/: block01.md
topics/generics/: pom.xml
topics/generics/src/main/java/edu/andrewisnew/java/generics/lesson01/: Box.java  Launcher.java
topics/hibernate/: pom.xml
topics/hibernate/src/main/java/edu/andrewisnew/java/: Main.java
topics/hibernate/src/main/java/edu/andrewisnew/java/hibernate/: Apple.java  GreenApple.java  IdGeneratorChecker.java  Item.java  MonetaryAmountConverter.java  MonetaryAmountUserType.java  Types.java  User.java
topics/hibernate/src/main/java/edu/andrewisnew/java/hibernate/collections/: Item.java
topics/hibernate/src/main/java/edu/andrewisnew/java/hibernate/inheritance/: Color.java  package-info.java
topics/hibernate/src/main/java/edu/andrewisnew/java/hibernate/inheritance/inheritance_associations/: Circle.java  Cookie.java  Rectangle.java  Shape.java
topics/hibernate/src/main/java/edu/andrewisnew/java/hibernate/inheritance/inheritance_common_table/: Circle.java  Rectangle.java  Shape.java
topics/hibernate/src/main/java/edu/andrewisnew/java/hibernate/inheritance/inheritance_joined/: Circle.java  Rectangle.java  Shape.java
topics/hibernate/src/main/java/edu/andrewisnew/java/hibernate/inheritance/inheritance_table_per_class/: Circle.java  Rectangle.java  Shape.java
topics/hibernate/src/main/java/edu/andrewisnew/java/hibernate/inheritance/table_per_class_mapped_superclass/: Circle.java  Rectangle.java  Shape.java
topics/hibernate/src/main/java/edu/andrewisnew/java/hibernate/secondary_table/: Book.java
topics/hibernate/src/main/resources/: hibernate.properties
topics/hibernate/src/test/java/edu/andrewisnew/java/hibernate/: HibernateTest.java  JpaHibernateTest.java  SegmentTree.java
topics/hibernate/src/test/java/edu/andrewisnew/java/hibernate/collections/: ItemTest.java
topics/hibernate/src/test/java/edu/andrewisnew/java/hibernate/inheritance/inheritance_associations/: JpaHibernateTest.java
topics/hibernate/src/test/java/edu/andrewisnew/java/hibernate/inheritance/inheritance_common_table/: JpaHibernateTest.java
topics/hibernate/src/test/java/edu/andrewisnew/java/hibernate/inheritance/inheritance_joined/: JpaHibernateTest.java
topics/hibernate/src/test/java/edu/andrewisnew/java/hibernate/inheritance/inheritance_table_per_class/: JpaHibernateTest.java
topics/hibernate/src/test/java/edu/andrewisnew/java/hibernate/inheritance/table_per_class_mapped_superclass/: JpaHibernateTest.java
topics/spring/: pom.xml
topics/spring/core/: pom.xml
topics/spring/core/src/main/resources/lesson01/block1/: config.xml
topics/spring/core/src/main/resources/lesson01/block2/: props.properties
topics/spring/data-access/: README.md  pom.xml
topics/spring/data-access/src/main/java/edu/andrewisnew/java/: Main.java
topics/spring/data-access/src/test/java/edu/andrewisnew/java/spring/data_access/: JDBCTemplateTest.java  JDBCTest.java  TransactionalTest.java
topics/spring/spring-mvc/: README.md  pom.xml
topics/spring/spring-mvc/src/main/java/edu/andrewisnew/java/spring/mvc/: ContentNegotiatingViewResolverConfiguration.java  HomeController.java  SinglePersonController.java  ViewPrioritisation.java
topics/spring/spring-mvc/src/main/webapp/WEB-INF/home/: hello.jsp
topics/spring/spring_aop/: pom.xml
topics/spring/spring_aop/src/main/java/edu/andrewisnew/java/spring/aop/: Launcher.java  NewsProvider.java  ProviderAspect.java  terminology.md
topics/spring/spring_boot/: pom.xml
topics/spring/spring_boot/src/main/java/edu/andrewisnew/java/spring/spring_boot/: CtxController.java  Launcher.java  SomeComponent.java  readme.md
topics/spring/spring_boot_tests/: pom.xml
topics/spring/spring_boot_tests/src/main/java/edu/andrewisnew/java/spring/tests/: Application.java  Calculator.java
topics/spring/spring_boot_tests/src/main/resources/: log4j2.xml
topics/spring/spring_boot_tests/src/test/java/edu/andrewisnew/java/spring/tests/: SpringTest.java
topics/spring/spring_tests/: pom.xml
topics/spring/spring_tests/src/test/java/edu/andrewisnew/java/spring/tests/: SpringTest.java
topics/spring/spring_tests_junit5/: pom.xml
topics/spring/spring_tests_junit5/src/main/java/edu/andrewisnew/java/spring/tests/: Config.java
topics/spring/spring_tests_junit5/src/test/java/edu/andrewisnew/java/spring/tests/: SpringTest.java
(+118 files in other folders)
