<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.andrewisnew.java</groupId>
    <artifactId>java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>6.0.12</spring.version>
        <log4j2.version>2.22.0</log4j2.version>
        <junit5.version>5.9.3</junit5.version>
        <aspectj.version>1.9.9.1</aspectj.version>
        <spring-test.version>6.1.4</spring-test.version>
        <junit.version>4.13.2</junit.version>
        <hibernate.version>5.6.15.Final</hibernate.version>
        <postgres.version>42.7.3</postgres.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>topics</module>
        <module>topics/spring/core</module>
        <module>topics/spring/spring_boot</module>
        <module>topics/spring/spring_tests</module>
    </modules>


</project>